<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Planet Widgets</title>
	<script defer src='/build/tree-map.js' id='treeMapScript'></script>
	<script defer src='/build/tree-profile.js' id='treeProfileScript'></script>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			min-height: 100vh;
			min-width: 100vw;
			display: grid;
			place-items: center;
			font-family: "Inter", sans-serif;
		}

		a:link {
		  text-decoration: none;
		}

		label {
			margin-right: 10px;
		}

		#treeMapWidget, #treeMapCust {
			display: block;
		}

		#treeProfileWidget, #treeProfileCust {
			display: none;
		}

		.customizationContainer>div,
		.customizationContainer>select {
			margin-bottom: 20px;
		}

		.customisation-column {
			min-height: 100vh;
			max-width: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#error,
		#error-prof,
		#error-count,
		#error-lead {
			display: block;
			color: red;
			font-size: smaller;
		}

		.input-group,
		.form-select,
		.form-control {
			background-color: rgb(245, 245, 245);
			padding: 15px;
			border-radius: 10px;
			color: rgb(68, 68, 68);
			border: 0px;
			font-size: 13px;

		}

		.input-group>label {
			color: rgba(68, 68, 68, 0.4);
		}

		.widgetTitle {
			font-family: "Inter-Bold", "Inter", sans-serif;
			font-size: 46px;
			font-weight: 700;
			letter-spacing: -2px;
			line-height: 1.1;
			margin-bottom: 40px;
		}

		.widgetSubTitle {
			font-family: "Inter", sans-serif;
			font-size: 16px;
			letter-spacing: 0px;
			line-height: 1.2;
			text-align: left;
		}

		.colorPicker {
			border: 0px;
			background-color: transparent;
			border-color: transparent;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			padding: 0px;
		}

		.form-switch>input {
			height: 32px;
			width: 54px !important;
			margin-bottom: 20px;
		}

		.form-switch>label {
			margin-left: 12px;
			margin-top: 6px;
		}

		.widgetContainer {
			background-color: rgba(255, 187, 0, 0.1);
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.widgetContainer > div > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.copyCodeButton {
			border: none;
			inset: 0px;
			color: rgb(255, 255, 255);
			outline: none;
			resize: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			letter-spacing: -0.2px;
			font-weight: 600;
			font-size: 13px;
			border-radius: 10px;
			padding: 10px;
			text-align: center;
			background: rgb(255, 187, 0);
			box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px;
			transform: none;
			width: 300px;
			margin-top: 20px;
		}

		.code-container {
			display: flex;
			flex-direction: column;
			background-color: white;
			padding: 16px;
			text-align: center;
			margin-top: 20px;
			border-radius: 10px;
		}
	</style>

</head>

<body>
	<div class="row w-100">
		<div class="col-12 col-lg-4 d-flex justify-content-center">
			<div class="customisation-column">

				<h2 class="widgetTitle">Get started with a Widget</h2>
				<select class="form-select" style="margin-bottom: 20px;" onchange="WidgetSelector(this.value)"
					aria-label="Default select example">
					<option value="" selected>Select Widget</option>
					<option value="treeMap">Tree-Map</option>
					<option value="treeProfile">Tree-Profile</option>
				</select>

				<div id="treeMapCust" class="customizationContainer">
					<div class="mb-3">
						<input type="text" class="form-control" onblur="updateURL('treeMap', this.value)"
							placeholder="User URL">
					</div>
					<div id="error"></div>
					<select class="form-select" onchange="changeAttribute('treeMap',this.value,'locale')"
						aria-label="Default select example">
						<option value="en" selected>Select Language</option>
						<option value="en">English</option>
						<option value="de">Deutsch</option>
					</select>
					<h5 class="widgetSubTitle" style="margin-bottom: 20px;">Customization Options (Optional): </h2>
						<select class="form-select" onchange="changeAttribute('treeMap',this.value,'theme')"
							aria-label="Default select example">
							<option value="light" selected>Select Theme</option>
							<option value="light">Light</option>
							<option value="dark">Dark</option>
						</select>
						<div class="form-check form-switch">
							<input class="form-check-input"
								onclick="changeAttribute('treeMap',this.checked,'community')" type="checkbox"
								id="treeMap-community-switch" checked>
							<label class="form-check-label" for="treeMap-community-switch">Show community</label>
						</div>
						<div class="input-group">
							<label for="primaryColor">Primary Color:</label>
							<input class="colorPicker" type="color" id="primaryColor" name="primaryColor"
								value="#68b030" onchange="changeAttribute('treeMap',this.value,'primarycolor',true)">
						</div>

						<div class="input-group">
							<label for="bgColor">Circle Color:</label>
							<input class="colorPicker" type="color" id="bgColor" name="bgColor" value="#23519b"
								onchange="changeAttribute('treeMap',this.value,'circlebgcolor',true)">
						</div>
				</div>

				<div id="treeProfileCust" class="customizationContainer">
					<div class="mb-3">
						<input type="text" class="form-control" onblur="updateURL('treeProfile', this.value)"
							placeholder="User URL">
					</div>
					<div id="error-prof"></div>
					<select class="form-select" onchange="changeAttribute('treeProfile',this.value,'locale')"
						aria-label="Default select example">
						<option value="en" selected>Select Language</option>
						<option value="en">English</option>
						<option value="de">Deutsch</option>
					</select>
					<h5 class="widgetSubTitle" style="margin-bottom: 20px;">Customization Options (Optional): </h2>
						<div class="form-check form-switch">
							<input class="form-check-input"
								onclick="changeAttribute('treeProfile',this.checked,'community')" type="checkbox"
								id="treeProfile-community-switch" checked>
							<label class="form-check-label" for="treeMap-community-switch">Show community</label>
						</div>
					
					<select class="form-select" onchange="changeAttribute('treeProfile',this.value,'theme')"
						aria-label="Default select example">
						<option value="light" selected>Select Theme</option>
						<option value="light">Light</option>
						<option value="dark">Dark</option>
					</select>

					<div class="input-group">
						<label for="primaryColor">Primary Color:</label>
						<input class="colorPicker" type="color" id="primaryColor" name="primaryColor" value="#68b030"
							onchange="changeAttribute('treeProfile',this.value,'primarycolor')">
					</div>

					<div class="input-group">
						<label for="bgColor">Circle Color:</label>
						<input class="colorPicker" type="color" id="bgColor" name="bgColor" value="#23519b"
							onchange="changeAttribute('treeProfile',this.value,'circlebgcolor')">
					</div>
				</div>

			</div>
		</div>

		<div class="col-12 col-lg-8 widgetContainer">
			<div id="treeMapWidget">
				<div id="treeMapComponent">
					<tree-map user='harsh-vitra' id="treeMap">
					</tree-map>
				</div>
				<div id="treeMapCode" class="code-container"></div>
				<button id="treeMapCopyButton" class="copyCodeButton" onClick="copyToClipboard('treeMap'); return false">
					Copy Code
				</button>
			</div>
			<div id="treeProfileWidget">
				<div id="treeProfileComponent">
					<tree-profile user='harsh-vitra' id="treeProfile">
					</tree-profile>
				</div>
				<div id="treeProfileCode" class="code-container"></div>
				<button id="treeProfileCopyButton" class="copyCodeButton" onClick="copyToClipboard('treeProfile'); return false">
					Copy Code
				</button>
			</div>
		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	crossorigin="anonymous"></script>
<script>
		window.onload = function () {
			var url_string = (window.location.href).toLowerCase();
			var url = new URL(url_string);
			var user = url.searchParams.get("user");
			var theme = url.searchParams.get("theme");
			var community = url.searchParams.get("community");
			var locale = url.searchParams.get("locale");
			if (user) {
				document.getElementById("treeMapComponent").innerHTML = `<tree-map user=${user} theme=${theme} community=${community} locale=${locale} id="treeMap"> </tree-map>`;
				document.getElementById("treeProfileComponent").innerHTML = `<tree-profile user=${user} theme=${theme} community=${community} locale=${locale} id="treeProfile"> </tree-profile>`;
			}
			update();
		}

		function changeAttribute(id, value, attribute, forceUpdateComponent) {
			document.getElementById(id).setAttribute(attribute, value);
			if (forceUpdateComponent) {
				document.getElementById(id + 'Component').innerHTML = document.getElementById(id).outerHTML;				
			}
			updateCode(id);
		}

		function updateCode(id) {
				var widgetCode = document.getElementById(id + 'Code');
				var widgetNode = document.getElementById(id + 'Script');
				widgetNode.src = 'https://widgets.plant-for-the-planet.org/build/' + widgetNode.src.split("/")[4];
				widgetCode.innerHTML = "<code>" +
					document.getElementById(id + 'Script').outerHTML.replace(/</g,"&lt;") + '</br>'+
					document.getElementById(id).outerHTML.replace(/</g,"&lt;") +
					"</code>";
		}

		function copyToClipboard(id) {
			window.getSelection().removeAllRanges();
			let range = document.createRange();
			range.selectNode(document.getElementById(id + 'Code'));
			window.getSelection().addRange(range);
			document.execCommand('copy');
			window.getSelection().removeAllRanges();
			let button = document.getElementById(id + 'CopyButton');
			const buttonText = button.innerHTML;
			button.innerHTML = 'Copied!';
			setTimeout(function(){ button.innerHTML = buttonText; }, 1000);
		}

		function update() {
			updateCode('treeMap');
			updateCode('treeProfile');
			// add more widgets here!
			//updateCode('treeCounter');
			//updateCode('tenantLeaderboard');
		}

		function WidgetSelector(id) {
			// Hiding all
			document.getElementById("treeMapWidget").style.display = "none";
			document.getElementById("treeProfileWidget").style.display = "none";
			document.getElementById("treeMapCust").style.display = "none";
			document.getElementById("treeProfileCust").style.display = "none";

			// Show selected
			if (id) {
				document.getElementById(id + 'Widget').style.display = "block";
				document.getElementById(id + 'Cust').style.display = "block";
			}
		}

		function updateURL(id, str) {
			document.getElementById("error").innerHTML = "";
			if (str) {
				let userslug = str;
				var expression = /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
				var regex = new RegExp(expression);
				if (str.match(regex)) {
					userslug = str.split("/").pop();
				}
				updateUserAttribute(id, userslug)
			}
		}

		function updateUserAttribute(id, userslug) {
			fetch(`https://app.plant-for-the-planet.org/app/profiles/${userslug}`)
				.then((response) => {
					if (!response.ok) {
						throw new Error("Invalid User");
					} else return response.json();
				})
				.then((data) => {
					changeAttribute(id, userslug, 'user', true);
				})
				.catch((error) => {
					console.log(error);
					document.getElementById("error").innerHTML = "Invalid Profile URL";
				});
		}

</script>

</body>

</html>